<html>
    <head>
       <title>Ninja Money</title>
       <style>
            .container{                           
                width: 80%;  
                
                margin: 1em .4em .4em .4em         
            }  
            
            .money  {
                margin: 1em;
                width: 12em;
                text-align: center;
                display: inline-block;
                border: 0.3em black solid;
            
            }
            .money form{            
                display: inline-block;                
                border: black solid 0.025em;
            
            }
            .activities textarea{
                width: 50em;
                height: 10em;
                text-align: top;
            }
    
        </style>  
    </head>
    <body>
        <div class="container">
            <div class="sum">
                <form action="/sum", method='POST'>Your Gold:  {{session['bank']}}</form>
            </div> 
            <div class="money">
                    <h3>Farm</h3>
                    <h4>(earns 10-20 golds)</h4>
                    <br/>
                    <form action="/process_money", method='POST'>  
                        <input type='hidden' name="building" value='farm'>                  
                        <input type='submit' value='Find Gold!'>
                    </form>
            </div>
                    <div class="money">
                    <h3>Cave</h3>
                    <h4>(earns 5-10 golds)</h4>
                    <br/>
                    <form action="/process_money", method='POST'> 
                        <input type='hidden' name="building" value='cave'>                      
                        <input type='submit' value='Find Gold!'>
                    </form>
            </div>
                    <div class="money">
                    <h3>House</h3>
                    <h4>(earns 2-5 golds)</h4>
                    <br/>
                    <form action="/process_money", method='POST'>
                        <input type='hidden' name="building" value='house'>
                        <input type='submit' value='Find Gold!'>
                    </form>
            </div>
            <div class="money">
                    <h3>Casino</h3>
                    <h4>(earns/takes 0-50 golds)</h4>
                    <br/>
                    <form action="/process_money", method='POST'>
                        <input type='hidden' name="building" value='casino'>
                      <input type='submit' value='Find Gold!'>
                    </form>
            </div>
                <div class="activities">Activities:<br/>
                        {% for activity in session['activities'] %}
                            <p>{{activity}}</p>
                        {%endfor%}
                </div>
                <form action="/reset", method='POST'>                    
                  <input type='submit' value='REset'>
                </form>
            </div> 
           
        </div>
    
    </body>
</html>