<html>
    <head>
       <title>Registration Form </title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div class="container">
                {% with messages = get_flashed_messages() %}                  
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}                
                {%endwith%}
            <div class="reg"><h1>Registration Form</h1>
                    <form action="/user", method='POST'>                          
                            <label>Email: <input type='text' name='email'></label>
                            <label>First Name <input type='text' name='first_name'></label> 
                            <label>Last Name <input type='text' name='last_name'></label>  
                            <label>Password <input type='text' name='password'></label> 
                            <label>Confirm Password <input type='text' name='confirm_password'></label>              
                            <input type='submit' value='Submit'>
                    </form>
                </div>
               
            </div> 
           
        </div>
    
    </body>
</html>