<html>
    <head>
        <title>Email Validation</title>
         <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">      -->
        <style>
            .msg_invalid{
            width: 20em;
            font-size: x-large;
            border: 1em thick black;
            background: red;
            margin: 0.5em 0em 1em 1em;
            text-align: center;

            }    
        </style>
    </head>
    <body>
        <div class="msg_invalid">
        {% with messages = get_flashed_messages() %}                  
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}                
        {%endwith%} 
        </div>
             
        <form action = '/email' method="post">
            <label>Email Address <input type="text" name="email" id="email"></label>         
            <input type="submit" value="Submit">        
        </form>
    </body>
</html>