<html>
    <head>
       <title>Success Page</title>  
       <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">      -->
       <style>
            .msg_invalid{
            width: 20em;
            font-size: x-large;
            border: 1em thick black;
            background: green;
            margin: 3em auto;

            }
            .user{
                width: 80%;             
                
            }
            .user p{
                font-size: 1.5em;
                margin: 0em 0em 0.5em 1em;
                display: inline-block;

            }
       
       </style>
    </head>
    <body>
        <div class="msg">
            {% with messages = get_flashed_messages() %}                  
                {% for message in messages %}
                     {{message}}
                {% endfor %}                
            {%endwith%}
        </div>
        <div class= "user">
            <h1><u>Email Addresses Entered:</u></h1>
            {%for user in all_users: %}
                <p><a href="">{{user['email'] }}</a> </p>
                <p>{{user['created_at']}}</p> 
                <p><a href="/{{ user.id }}/delete/">Delete user</a></p>
                </br>        
            {%endfor%}  
        </div> 
          
    </body>
</html>