<html>
    <head>
       <title>Edit Page</title>       
    </head>
    <body>
        
        <h1>Edit Friend: {{friend.first_name}}  {{friend.last_name}}</h1>
        <form action='/friends/{{friend['id']}}' method="post">
            <label>First Name: <input type="text" name="first_name" id="first_name"></label><br>
            <label>Last Name: <input type="text" name="last_name" id="last_name" ></label><br>
            <label>Email: <input type="text" name="email" id="email" ></label>
            <input type="submit" value="Update">


        </form>
    </body>
</html>