<html>
    <head>
       <title>Full Friends App</title>       
    </head>
    <body>
        <h1>Full Friends</h1>
            
        <table>
            <tr>
                <th>First Name </th>
                <th>Last Name </th> 
                <th>Email </th>
                <th>Actions</th>
            </tr>
            {% for friend in friends_list %}
            <tr>                
                <td>{{friend['first_name']}}</td>
                <td>{{friend['last_name']}}</td>
                <td>{{friend['email']}}</td>
                <td><form action='/friends/{{friend['id']}}/edit' method="GET"><input type="submit" value="Edit" ></form></td>
                <td><form action='/friends/{{friend['id']}}/delete' method="POST"><input type="submit" value="Delete" ></form></td>
            </tr>
            {%endfor%}
        </table>
        <br>
        <form action='/friends' method="post">
            <label>First Name: <input type="text" name="first_name" id="first_name"></label><br>
            <label>Last Name: <input type="text" name="last_name" id="last_name" ></label><br>
            <label>Email: <input type="text" name="email" id="email" ></label>
            <input type="submit" value="Add Friend">


        </form>
    </body>
</html>