.container{                           
                width: 80%;                
                margin: 1em .4em .4em .4em         
            }              
            .reg {
                margin: 1em;
                width: 25em;
                text-align: left;
                display: inline-block;
                border: 0.3em black solid;            
            }            
            .reg form{
                display: table;
            }
            .reg label{
                display: table-row; 
                text-align: right;

            }
            .reg input{
                width: 15em;
                height: 2em;
                text-align: left;
                display: table-cell;
            
            }