<html>
    <head>
       <title>Counter</title>
       <style>            
           .container{                    
                margin: 15em auto;                
                padding: 1em;
                text-align: center;
            }            
            </style>       
    </head>
    <body class="container">
        <h1>Counter:</h1>
        <h3>{{session['counter']}}</h3>
        <form action="/increments">
            <input type='submit' value='+2 button'>
        </form>
        <form action="/reset">
            <input type='submit' value='Reset'>
        </form>
    </body>
</html>