<html>
    <head>
       <title>Great Number Game!</title>
       <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">     
    </head>
    <body>
        <div class="container">
            <h2>Welcome to the Great Number Game! </h2>
            <h3>I am thinking of a number between 1 and 100 </h3>
            <h3>Take a guess!</h3>     
            
            {% with messages = get_flashed_messages() %}
                <ul>
                    {% for message in messages %}
                    <p>{{message}}</p>
                        {% if message == 'Correct' %}
                            <form action="/reset", method='POST'>                
                                <input type='submit' value='Play again!' name='reset'>
                            </form>
                        {%endif %}
                    {% endfor %}
                </ul>       
            {%endwith%}
            
            <form action="/guess", method='POST'>
                <input type='text' name='guess'>
            <br/><br/>
                <input type='submit' value='Submit'>
            </form>
            <br/>
        </div>
    
    </body>
</html>