<html>
    <head>
       <title>Dojo Survey Index</title>
        <style>            
        form {
            width: 25em;   
            list-style-type:none;     
            margin: 10em auto;   
            border: 1px black solid;
            padding: 1em;
            text-align: left;
        }
        input{
            margin: 1em auto;
            width:12.5em;  
            text-align: right:            
        }
        li{
            text-align: left;
        }        
        </style>
    </head>
    <body>
     
      <form action='/user' method='POST'>
         <p>Your Name: <input type='text' name='name'></p>
          <p>Location: <select name='location'> 
            <option value="San Jose">San Jose</option>
            <option value="Chicago">Chicage</option>
            <option value="Dallas">Dallas</option>
            <option value="Seattle">Seattle</option>
        </select></p>
         <p>Favorite Language: <select name='language'> 
              <option value="Python">Python</option>
              <option value="C++">C++</option>
              <option value="JavaScript">JavaScript</option>
              <option value="HTML/CSS">HTML/CSS</option>
          </select>
        </p>
        <p></p>
        <p>Comment: <textarea name="comment" id="" cols="30" rows="10"></textarea></p>
        <input type='submit' value='Submit'>
      </form>
    </body>
</html>