<html>
    <head>
       <title>Teenage Mutant Ninja Turtles</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div class="container">
                {% with messages = get_flashed_messages() %}                  
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}                
                {%endwith%}
            
    
    </body>
</html>